# Shopme

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Brand.java  Category.java  Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: .gitignore  pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/brand/: BrandController.java  BrandRepository.java  BrandRestController.java  BrandService.java  BrandServiceImpl.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/category/: CategoryController.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java  CategoryServiceImpl.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/export/: AbstractExporter.java  AbstractExporterStrategy.java  CategoryCsvExporterStrategy.java  Exporter.java  ExporterStrategy.java  UserCsvExporter.java  UserCsvExporterStrategy.java  UserExcelExporter.java  UserExcelExporterStrategy.java  UserPdfExporter.java  UserPdfExporterStrategy.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfiguration.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigator.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  categories_with_paginng.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/brand/: BrandRepositoryTest.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/category/: CategoryRepositoryTest.java  CategoryServiceTests.java
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: ShopmeFrontEndApplication.java
ShopmeWebParent/ShopmeFrontEnd/src/main/resources/templates/: index.html
